# 4330Project

./: .gitignore  EnterInterestsPage.xaml  EnterInterestsPage.xaml.cs  README.md
Droid/: LoginNavigation.Droid.csproj
Droid/Resources/: Resource.designer.cs
ImPACt/: LoginNavigation.sln  README.md  UpgradeLog.htm
ImPACt/Droid/: ForgotPassword.cs  LoginNavigation.Droid.csproj  MainActivity.cs
ImPACt/LoginNavigation/: ActiveMatchesPage.xaml  ActiveMatchesPage.xaml.cs  App.cs  AssosciatesPage.xaml  AssosciatesPage.xaml.cs  DirectMessaging.xaml  DirectMessaging.xaml.cs  DirectMessagingPage.xaml  DirectMessagingPage.xaml.cs  EnterInterestsPage.xaml  EnterInterestsPage.xaml.cs  FeedPage.xaml  FeedPage.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  IPhotoPickerService.cs  LoginNavigation.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MakeProfilePage.xaml  MakeProfilePage.xaml.cs  MatchesPage.xaml  MatchesPage.xaml.cs  MyPage.xaml  NewPassword.xaml  NewPassword.xaml.cs  RegisteredUsers.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SignUpPageCS.cs  UploadProfilePicPage.xaml  UploadProfilePicPage.xaml.cs  User.cs  VerificationCode.xaml  VerificationCode.xaml.cs  VerifiyCode.cs  (+2 more)
ImPACt/LoginNavigation/Data/: UserDatabase.cs
ImPACt/LoginNavigation/Models/: Interest.cs  InterestsData.cs  User.cs
ImPACt/LoginNavigation/ViewModels/: InterestsPageViewModel.cs  ViewModelBase.cs
ImPACt/iOS/: AppDelegate.cs  DirectMessagingPage.xaml  DirectMessagingPage.xaml.cs  Info.plist  LoginNavigation.iOS.csproj  Main.cs
LoginNavigation/: Interests.xaml  Interests.xaml.cs  LoginNavigation.csproj  LoginPage.xaml  LoginPage.xaml.cs  LoginPageCS.cs  MyPage.xaml  MyPage.xaml.cs  RegisteredUsers.cs  SignUpPage.xaml.cs  SignUpPageCS.cs  User.cs
Models/: Interests.cs  InterestsData.cs
UWP/: LoginNavigation.UWP.csproj
ViewModels/: InterestsPageViewModel.cs  ViewModelBase.cs
iOS/: LoginNavigation.iOS.csproj
